# Yeni simülatör
set ns [new Simulator]

# Dosya isimleri
set tracefileName "case3_heavy_traffic_drop.trace"
set namfileName "case3_heavy_traffic_drop.nam"

# Trace ve NAM dosyaları
set namfile [open $namfileName w]
$ns namtrace-all $namfile
set tracefile [open $tracefileName w]
$ns trace-all $tracefile

# Düğümler
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set r1 [$ns node]
set sink1 [$ns node]
set sink2 [$ns node]

# Bağlantılar – Router çıkış bağlantı hızı düşük tutuldu
$ns duplex-link $n1 $r1 2Mb 10ms DropTail
$ns duplex-link $n2 $r1 2Mb 10ms DropTail
$ns duplex-link $n3 $r1 2Mb 10ms DropTail
$ns duplex-link $r1 $sink1 512Kb 10ms DropTail
$ns duplex-link $r1 $sink2 512Kb 10ms DropTail

# Kuyruk limitleri düşük ayarlandı – Drop oluşsun diye
$ns queue-limit $n1 $r1 10
$ns queue-limit $n2 $r1 10
$ns queue-limit $n3 $r1 10

# TCP bağlantıları ve sinkler
set tcp1 [new Agent/TCP]
$ns attach-agent $n1 $tcp1
set sinkA [new Agent/TCPSink]
$ns attach-agent $sink1 $sinkA
$ns connect $tcp1 $sinkA

set tcp2 [new Agent/TCP]
$ns attach-agent $n2 $tcp2
set sinkB [new Agent/TCPSink]
$ns attach-agent $sink2 $sinkB
$ns connect $tcp2 $sinkB

set tcp3 [new Agent/TCP]
$ns attach-agent $n3 $tcp3
$ns connect $tcp3 $sinkA  ;# Aynı sinke bağlanabilir

# Uygulamalar (FTP)
set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1

set ftp2 [new Application/FTP]
$ftp2 attach-agent $tcp2

set ftp3 [new Application/FTP]
$ftp3 attach-agent $tcp3

# Trafiği erken ve uzun süreli başlat
$ns at 0.1 "$ftp1 start"
$ns at 0.2 "$ftp2 start"
$ns at 0.3 "$ftp3 start"
$ns at 59.9 "$ftp1 stop"
$ns at 59.9 "$ftp2 stop"
$ns at 59.9 "$ftp3 stop"

# Bitirme fonksiyonu
proc finish {} {
    global ns tracefile namfile namfileName tracefileName

    $ns flush-trace
    close $tracefile
    close $namfile

    # Son kullanılan trace dosyasını kaydet
    set last_file [open ".last_trace_file" w]
    puts $last_file $tracefileName
    close $last_file

    exec nam $namfileName &
    exit 0
}

$ns at 60.0 "finish"
$ns run

