# Yeni simülatör
set ns [new Simulator]

# Dosya isimleri
set tracefileName "case2_2_udp_pkt750.trace"
set namfileName "case2_2_udp_pkt750.nam"

# Trace ve NAM dosyaları
set namfile [open $namfileName w]
$ns namtrace-all $namfile
set tracefile [open $tracefileName w]
$ns trace-all $tracefile

# Düğümler
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set r1 [$ns node]
set sink1 [$ns node]

# Bağlantılar
$ns duplex-link $n1 $r1 1Mb 10ms DropTail
$ns duplex-link $n2 $r1 1Mb 10ms DropTail
$ns duplex-link $n3 $r1 1Mb 10ms DropTail
$ns duplex-link $r1 $sink1 1Mb 10ms DropTail

# Sink agent
set null [new Agent/Null]
$ns attach-agent $sink1 $null

# --- Trafik 1 (n1 → sink1)
set udp1 [new Agent/UDP]
$ns attach-agent $n1 $udp1
$ns connect $udp1 $null

set cbr1 [new Application/Traffic/CBR]
$cbr1 set packetSize_ 750
$cbr1 set interval_ 0.001
$cbr1 attach-agent $udp1

# --- Trafik 2 (n2 → sink1)
set udp2 [new Agent/UDP]
$ns attach-agent $n2 $udp2
$ns connect $udp2 $null

set cbr2 [new Application/Traffic/CBR]
$cbr2 set packetSize_ 750
$cbr2 set interval_ 0.002
$cbr2 attach-agent $udp2

# --- Trafik 3 (n3 → sink1)
set udp3 [new Agent/UDP]
$ns attach-agent $n3 $udp3
$ns connect $udp3 $null

set cbr3 [new Application/Traffic/CBR]
$cbr3 set packetSize_ 750
$cbr3 set interval_ 0.003
$cbr3 attach-agent $udp3

# Trafik zamanlaması
$ns at 1.0 "$cbr1 start"
$ns at 1.0 "$cbr2 start"
$ns at 1.0 "$cbr3 start"
$ns at 58.0 "$cbr1 stop"
$ns at 58.0 "$cbr2 stop"
$ns at 58.0 "$cbr3 stop"

# Bitirme fonksiyonu
proc finish {} {
    global ns namfile tracefile tracefileName namfileName
    $ns flush-trace
    close $tracefile
    close $namfile

    set f [open ".last_trace_file" w]
    puts $f $tracefileName
    close $f

    exec nam $namfileName &
    exit 0
}

# Simülasyon bitişi
$ns at 60.0 "finish"
$ns run

