# Yeni simülatör
set ns [new Simulator]

# Dosya isimleri
set tracefileName "case4_udp_loss.trace"
set namfileName "case4_udp_loss.nam"

# Trace ve NAM dosyaları
set namfile [open $namfileName w]
$ns namtrace-all $namfile
set tracefile [open $tracefileName w]
$ns trace-all $tracefile

# Düğümler
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set r1 [$ns node]
set sink1 [$ns node]

# Bağlantılar
$ns duplex-link $n1 $r1 256Kb 20ms DropTail
$ns duplex-link $n2 $r1 256Kb 20ms DropTail
$ns duplex-link $n3 $r1 256Kb 20ms DropTail
$ns duplex-link $r1 $sink1 256Kb 20ms DropTail

# Akış 1
set udp1 [new Agent/UDP]
$ns attach-agent $n1 $udp1
set null1 [new Agent/Null]
$ns attach-agent $sink1 $null1
$ns connect $udp1 $null1
set cbr1 [new Application/Traffic/CBR]
$cbr1 set packetSize_ 1000
$cbr1 set interval_ 0.001
$cbr1 attach-agent $udp1

# Akış 2
set udp2 [new Agent/UDP]
$ns attach-agent $n2 $udp2
set null2 [new Agent/Null]
$ns attach-agent $sink1 $null2
$ns connect $udp2 $null2
set cbr2 [new Application/Traffic/CBR]
$cbr2 set packetSize_ 1000
$cbr2 set interval_ 0.001
$cbr2 attach-agent $udp2

# Akış 3
set udp3 [new Agent/UDP]
$ns attach-agent $n3 $udp3
set null3 [new Agent/Null]
$ns attach-agent $sink1 $null3
$ns connect $udp3 $null3
set cbr3 [new Application/Traffic/CBR]
$cbr3 set packetSize_ 1000
$cbr3 set interval_ 0.001
$cbr3 attach-agent $udp3

# Trafik zamanlaması
$ns at 1.0 "$cbr1 start"
$ns at 1.2 "$cbr2 start"
$ns at 1.4 "$cbr3 start"
$ns at 58.0 "$cbr1 stop"
$ns at 58.2 "$cbr2 stop"
$ns at 58.4 "$cbr3 stop"

# Bitirme fonksiyonu
proc finish {} {
    global ns tracefile tracefileName namfile namfileName
    $ns flush-trace
    close $tracefile
    close $namfile
    set last_file [open ".last_trace_file" w]
    puts $last_file $tracefileName
    close $last_file
    exec nam $namfileName &
    exit 0
}

$ns at 60.0 "finish"
$ns run

