# Yeni simülatör
set ns [new Simulator]

# Dosya isimleri (otomatik case'e göre ayarlanır)
set tracefileName "case2_udp_only.trace"
set namfileName "case2_udp_only.nam"

# Trace ve NAM dosyaları
set namfile [open $namfileName w]
$ns namtrace-all $namfile
set tracefile [open $tracefileName w]
$ns trace-all $tracefile

# Düğümler
set n1 [$ns node]
set r1 [$ns node]
set sink1 [$ns node]

# Bağlantılar
$ns duplex-link $n1 $r1 1Mb 10ms DropTail
$ns duplex-link $r1 $sink1 1Mb 10ms DropTail

# Agentlar
set udp [new Agent/UDP]
$ns attach-agent $n1 $udp

set null [new Agent/Null]
$ns attach-agent $sink1 $null

$ns connect $udp $null

# Trafik
set cbr [new Application/Traffic/CBR]
$cbr set packetSize_ 1000
$cbr set interval_ 0.001
$cbr attach-agent $udp

# Zamanlama
$ns at 1.0 "$cbr start"
$ns at 58.0 "$cbr stop"

# Bitirme fonksiyonu
proc finish {} {
    global ns namfile tracefile tracefileName namfileName
    $ns flush-trace
    close $tracefile
    close $namfile

    # Python tarafından okunabilmesi için trace dosyasını kaydet
    set f [open ".last_trace_file" w]
    puts $f $tracefileName
    close $f

    # NAM'i başlat
    exec nam $namfileName &
    exit 0
}


$ns at 60.0 "finish"
$ns run
