# case4_2_udp_256kb.ns

set ns [new Simulator]

set tracefileName "case4_2_udp_256kb.trace"
set namfileName "case4_2_udp_256kb.nam"

set namfile [open $namfileName w]
$ns namtrace-all $namfile
set tracefile [open $tracefileName w]
$ns trace-all $tracefile

set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set r1 [$ns node]
set sink1 [$ns node]

# Giriş bağlantıları
$ns duplex-link $n1 $r1 256Kb 20ms DropTail
$ns duplex-link $n2 $r1 256Kb 20ms DropTail
$ns duplex-link $n3 $r1 256Kb 20ms DropTail

# GENİŞ çıkış bağlantısı
$ns duplex-link $r1 $sink1 512Kb 20ms DropTail

set udpList {}
set cbrList {}

foreach {src idx} {n1 1 n2 2 n3 3} {
    set udp [new Agent/UDP]
    $ns attach-agent [set $src] $udp

    set null [new Agent/Null]
    $ns attach-agent $sink1 $null

    $ns connect $udp $null

    set cbr [new Application/Traffic/CBR]
    $cbr set packetSize_ 1000
    $cbr set interval_ 0.001
    $cbr attach-agent $udp

    lappend udpList $udp
    lappend cbrList $cbr
}

# Trafik başlat/durdur
$ns at 1.0 "[lindex $cbrList 0] start"
$ns at 1.0 "[lindex $cbrList 1] start"
$ns at 1.0 "[lindex $cbrList 2] start"
$ns at 58.0 "[lindex $cbrList 0] stop"
$ns at 58.0 "[lindex $cbrList 1] stop"
$ns at 58.0 "[lindex $cbrList 2] stop"

# Simülasyon sonu
proc finish {} {
    global ns tracefile tracefileName namfile namfileName
    $ns flush-trace
    close $tracefile
    close $namfile
    set last_file [open ".last_trace_file" w]
    puts $last_file $tracefileName
    close $last_file
    exec nam $namfileName &
    exit 0
}
$ns at 60.0 "finish"
$ns run

